{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/alston/UCL-COMP0129-LAB/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/alston/UCL-COMP0129-LAB/src/labs/moveit_tutorial/include/**",
        "/home/alston/UCL-COMP0129-LAB/src/labs/pcl_tutorial/include/**",
        "/home/alston/UCL-COMP0129-LAB/src/realsense_gazebo_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}